# MaToDo

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
data/: demo.trace.db
src/main/java/com/example/Todo_app_spring/: TodoAppSpringApplication.java
src/main/java/com/example/Todo_app_spring/config/: CustomOAuth2User.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  SecurityUtils.java  WebConfig.java
src/main/java/com/example/Todo_app_spring/controllers/: AuthController.java  CustomErrorController.java  HomeController.java  ProfileController.java  TaskListController.java  TodoFormController.java
src/main/java/com/example/Todo_app_spring/models/: TaskCategory.java  TaskList.java  TodoItem.java  User.java
src/main/java/com/example/Todo_app_spring/repositories/: TaskCategoryRepository.java  TaskItemRepository.java  TaskListRepository.java  TodoItemRepository.java  UserRepository.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: auth-user.js  completed-task-folder.js  create-list.js  create-task.js  edit-desc.js  edit-password.js  edit-profil.js  edit-task.js  homepage.js  modal-params.js  position-tasks.js  signup.js
src/main/resources/templates/: edit-todo-item.html  error.html  home.html  index.html  login.html  new-todo-item.html  signup.html
src/main/resources/templates/fragments/: modal-edit-list.html  settings-modal.html  sidebar.html
src/main/resources/templates/fragments/modals/: modal-create-list.html  modal-settings.html
src/test/java/com/example/Todo_app_spring/: TodoAppSpringApplicationTests.java
(+5 files in other folders)
